Staff.Wpf/Views/EmployeeView.xaml

<UserControl x:Class="Staff.Wpf.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding FilteredEmployees}" SelectionMode="Single" AutoGenerateColumns="False" Height="297" VerticalAlignment="Top" IsReadOnly="True" SelectedValue="{Binding SelectedEmployee}" Grid.ColumnSpan="2" Margin="0,39,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="MiddleName" Binding="{Binding Path=MiddleName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="DateBirth" Binding="{Binding Path=DateBirth}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ShowAddEmployeeViewCommand}" Content="Add Employee" HorizontalAlignment="Left" Margin="18,351,0,0" VerticalAlignment="Top" Height="33" Width="98" Grid.ColumnSpan="2"/>
        <Button Command="{Binding RefreshCommand}" Content="Refresh" Margin="0,351,172,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="66" Grid.Column="1"/>
        <Button Command="{Binding ShowEditEmployeeViewCommand}" Content="Edit" Margin="0,351,86,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="66" Grid.Column="1"/>
        <Button Command="{Binding DeleteEmployeeCommand}" Content="Delete" Margin="0,351,19,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="62" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
