Staff.Wpf/Views/EmployeeDetailView.xaml

<Window x:Class="Staff.Wpf.Views.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="EmployeeView" Height="386" Width="323">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="26,10,29,0">
            <TextBlock FontWeight="Bold" Text="FirstName"/>
            <TextBox Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Text="MiddleName"/>
            <TextBox Text="{Binding Employee.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Text="LastName"/>
            <TextBox Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Text="DateBirth"/>
            <TextBox Text="{Binding Employee.DateBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Text="Phone"/>
            <TextBox Text="{Binding Employee.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Text="Email" Height="18"/>
            <TextBox Text="{Binding Employee.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Text="Position"/>
            <TextBox Text="{Binding Employee.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Text="Department"/>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding SelectedDeparment.Name}"
                SelectedItem="{Binding SelectedDeparment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Send" Command="{Binding AddEmployeeCommand}" Margin="0,16,0,0" Height="32"/>
        </StackPanel>
    </Grid>
</Window>
