Staff.Wpf/Views/MainView.xaml

<Window x:Class="Staff.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff.Wpf.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:Staff.Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Main" Height="488" Width="840">
    <Grid>
        <TabControl>
            <TabItem Header="Employees" Margin="-1,-1,-3,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <DataGrid ItemsSource="{Binding Employees}" SelectionMode="Single" AutoGenerateColumns="False" Height="336" VerticalAlignment="Top" IsReadOnly="True" SelectedValue="{Binding SelectedEmployee}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" />
                            <DataGridTextColumn Header="MiddleName" Binding="{Binding Path=MiddleName}" />
                            <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" />
                            <DataGridTextColumn Header="DateBirth" Binding="{Binding Path=DateBirth}" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" />
                            <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding ShowAddEmployeeViewCommand}" Content="Add Employee" HorizontalAlignment="Left" Margin="18,351,0,0" VerticalAlignment="Top" Height="33" Width="98"/>
                    <Button Command="{Binding ShowEditEmployeeViewCommand}" Content="Edit" Margin="0,351,86,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="66"/>
                    <Button Command="{Binding DeleteEmployeeCommand}" Content="Delete" Margin="0,351,19,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="62"/>
                </Grid>
            </TabItem>
            <TabItem Header="Departments">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <DataGrid ItemsSource="{Binding Departments}" SelectionMode="Single" AutoGenerateColumns="False" Height="336" VerticalAlignment="Top" IsReadOnly="True" SelectedValue="{Binding SelectedDepartment}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding ShowAddDepartmentViewCommand}" Content="Add Department" HorizontalAlignment="Left" Margin="18,351,0,0" VerticalAlignment="Top" Height="33" Width="98"/>
                    <Button Command="{Binding ShowEditDepartmentViewCommand}" Content="Edit" Margin="0,351,86,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="66"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
